# Sentinel

./: .gitignore  HealthCheckResponseFormatter.cs  Program.cs  Sentinel.csproj  Sentinel.slnx  appsettings.json  docker-compose.yml  readme.md
Controllers/: AuthorizationController.cs  ClientsController.cs  OpenIddictApplicationsController.cs  ScopesController.cs  TenantsController.cs  TokenController.cs  UsersController.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
Pages/Admin/: Clients.cshtml  Clients.cshtml.cs
Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs
Properties/: launchSettings.json
Sentinel.Application/: Sentinel.Application.csproj
Sentinel.Domain/Entities/: Client.cs  EmailVerificationToken.cs  Scope.cs  Tenant.cs  User.cs
Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj  SentinelDbContext.cs  SentinelDbContextFactory.cs
Sentinel.Infrastructure/Configurations/: ClientConfiguration.cs  EmailVerificationTokenConfiguration.cs  ScopeConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
Sentinel.Infrastructure/Migrations/: 20251203053735_InitialAuthSchema.Designer.cs  20251203053735_InitialAuthSchema.cs  20251203055137_BaseAuthSchema.Designer.cs  20251203055137_BaseAuthSchema.cs  20251203061731_AuthSchema-1-1.Designer.cs  20251203061731_AuthSchema-1-1.cs  20251206204628_AddDomainEntities.Designer.cs  20251206204628_AddDomainEntities.cs  20251206211753_ClientScopeFieldAccess.Designer.cs  20251206211753_ClientScopeFieldAccess.cs  20251207081343_AddUsersTable.Designer.cs  20251207081343_AddUsersTable.cs  20251207182825_AddUserIsAdmin.Designer.cs  20251207182825_AddUserIsAdmin.cs  20251207204928_AddEmailVerification.Designer.cs  20251207204928_AddEmailVerification.cs  SentinelDbContextModelSnapshot.cs
Sentinel.Infrastructure/Security/: ISecretHasher.cs  Pbkdf2SecretHasher.cs
Sentinel.Infrastructure/Services/: BrevoEmailSender.cs  DevEmailSender.cs  IEmailSender.cs
queries/: Query.sql
